 <!DOCTYPE html>
<html>

<head>
    <meta charset="BIG5">
    <title>Insert title here</title>
    <style>
    @charset "UTF-8";
* {
  /*   border: solid 1px black; */
}

body {
  padding: 50px;
  display: flex;
  justify-content: center;
  background-color: #02005B;
  color: rgba(255, 255, 255, 0.95);
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 1px;
  font-family: "微軟正黑體", sans-serif;
}

/* 複寫區 */
ul {
  padding: 0;
  list-style: none;
}

h2 {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
}
h2::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 8px;
  background-color: #FF7168;
  margin-left: 10px;
}

h4 {
  margin: 0;
  margin-top: 40px;
  opacity: 0.8;
  font-weight: 400;
}

a {
  color: white;
  text-decoration: none;
}

hr {
  border: none;
  border-bottom: solid 4px #FF7168;
  width: 40%;
  margin-left: 0;
}

.resume {
  display: flex;
  max-width: 950px;
  border: solid 8px white;
  padding: 50px;
  position: relative;
}

.left {
  flex: 5;
}

.right {
  flex: 7;
}

.left, .right {
  padding: 15px;
}

.left {
  padding-right: 50px;
  border-right: solid 1px #FF7168;
}

.right {
  padding-left: 50px;
  padding-top: 150px;
}

.decoration {
  width: 300px;
  height: 140px;
  background: linear-gradient(135deg, #FF5F5F, #FFFFAE);
  border-radius: 70px 0px 0px 70px;
  position: absolute;
  right: 0;
  top: 50px;
}

.listExperience > li {
  display: flex;
  margin-bottom: 10px;
}
.listExperience > li:nth-child(1) ul {
  border-color: #FF7168;
}
.listExperience > li:nth-child(2) ul {
  border-color: #FFA582;
}
.listExperience > li:nth-child(3) ul {
  border-color: #FFB087;
}
.listExperience > li:nth-child(4) ul {
  border-color: #FFDE9E;
}
.listExperience li ul {
  padding-left: 10px;
  margin-left: 10px;
  border-left: solid 4px white;
}

/* list skill */
.listSkill {
  display: flex;
  flex-wrap: wrap;
}
.listSkill li {
  width: 25%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 113, 104, 0.4);
}
.circle::after {
  content: "";
  display: block;
  background-color: #02005B;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.p90, .p180, .p270, .p360 {
  width: 50%;
  height: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  background-color: #FF7168;
}

.p180 {
  top: 50%;
}

.p270 {
  left: 0;
  top: 50%;
}

.p360 {
  left: 0;
  top: 0;
}

/* list program */
.listProgram .bar {
  width: 150px;
  height: 10px;
  border: solid 2px #FF7168;
  border-radius: 5px;
}
.listProgram li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.value {
  height: 100%;
  width: 60%;
  background-color: #FF7168;
}
.value.p10 {
  width: 10%;
}
.value.p20 {
  width: 20%;
}
.value.p30 {
  width: 30%;
}
.value.p40 {
  width: 40%;
}
.value.p50 {
  width: 50%;
}
.value.p60 {
  width: 60%;
}
.value.p70 {
  width: 70%;
}
.value.p80 {
  width: 80%;
}
.value.p90 {
  width: 90%;
}
.value.p100 {
  width: 100%;
}

.btn {
  border: solid 3px #FF7168;
  padding: 5px 20px;
  margin-right: 10px;
}

.fill {
  background-color: #FF7168;
}

    
    </style>
</head>

<body>

    <div class="resume">
        <div class="left">
            <h1>鄭揚 ChengYang</h1>
            <h4>java Web & npm F2E | 全端工程師</h4>
            <hr />
            <p>後端使用Java S2SH框架 前端使用VUE 、 NPM VUE-CLI 建構SPA網頁,..........</p>
            <div class="buttons"><a class="btn fill" href="#" target="_blank">作品集</a><a class="btn" href="https://github.com/CY810912"
                    target="_blank">Github</a></div>
            <div class="block">
                <h4>Skills</h4>
                <h2>專業技能</h2>
                <ul class="listSkill">
                    <li>
                        <div class="circle">
                            <div class="p90"></div>
                            <div class="p180"></div>
                            <div class="p270"></div>
                        </div> 後端網頁開發(html/css/js)
                    </li>
                    <li>
                        <div class="circle">
                            <div class="p90"></div>
                            <div class="p180"></div>
                            <div class="p270"></div>
                        </div> 程式語言應用<br>(JAVA)
                    </li>
                    <li>
                        <div class="circle">
                            <div class="p90"></div>
                            <div class="p180"></div>
                            <div class="p270"></div>
                        </div> S2SH框架
                    </li>
                    <li>
                        <div class="circle">
                            <div class="p90"></div>
                            <div class="p180"></div>
                            <div class="p270"></div>
                        </div> 模板語言應用<br>scss
                    </li>
                    <li>
                        <div class="circle">
                            <div class="p90"></div>
                            <div class="p180"></div>
                            <div class="p270"></div>
                            <div class="p360"></div>
                        </div> 介面/網頁設計 (UI/UX)
                    </li>
                    <li>
                        <div class="circle">
                            <div class="p90"></div>
                            <div class="p180"></div>
                        </div> 模板語言應用<br>jade
                    </li>
                    <li>
                        <div class="circle">
                            <div class="p90"></div>
                            <div class="p180"></div>
                            <div class="p270"></div>
                            <div class="p360"></div>
                        </div> 資料庫設計
                    </li>
                    <li>
                        <div class="circle">
                            <div class="p90"></div>
                            <div class="p180"></div>
                            <div class="p270"></div>
                        </div> 設計企劃/專案管理
                    </li>
                </ul>
            </div>
            <div class="block">
                <h4>Programming Skill</h4>
                <h2>程式技能</h2>
                <ul class="listProgram">
                    <li>C#
                        <div class="bar">
                            <div class="value p40"></div>
                        </div>
                    </li>
                    <li>bootstrap
                        <div class="bar">
                            <div class="value p50"></div>
                        </div>
                    </li>
                    <li>Vue.js
                        <div class="bar">
                            <div class="value p50"></div>
                        </div>
                    </li>
                    <li>Scss
                        <div class="bar">
                            <div class="value p30"></div>
                        </div>
                    </li>
                    <li>Python
                        <div class="bar">
                            <div class="value p40"></div>
                        </div>
                    </li>
                    <li>Html/Css/Js
                        <div class="bar">
                            <div class="value p80"></div>
                        </div>
                    </li>
                    <li>Java
                        <div class="bar">
                            <div class="value p80"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="decoration"></div>
            <div class="block">
                <h4>Experience / Works</h4>
                <h2>經歷與作品</h2>
                <ul class="listExperience">
                    <li class="year">2018
                        <ul>
                            <li>IT 邦幫忙 鐵人賽 完賽</li>
                            <li>2018 駭客松 智慧程式 第二名</li>
                            <li>為公司導入vs code</li>
                            <li>指導同事開發前端</li>
                        </ul>
                    </li>
                    <li class="year">2017
                        <ul>
                            <li>指導學生就業軟體工程師</li>
                            <li>競技啦啦隊總會 海洋盃 系統設計</li>
                        </ul>
                    </li>
                    <li class="year">2016
                        <ul>
                            <li>國立高雄海洋科技大學畢業</li>
                            <li>資管系系網設計</li>
                            <li>畢業專題 學分計算與證照認證系統完成</li>
                            <li>榮獲體育績優獎畢業</li>
                        </ul>
                    </li>
                    <li class="year">2015
                        <ul>
                            <li>擔任競技啦啦隊社團幹部 文書長</li>
                            <li>成功將所屬社團競技啦啦隊升格為校隊</li>
                            <li>社團評鑑獲得優等</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="block">
                <h4>Contests</h4>
                <h2>比賽經歷</h2>
                <ul>
                    <li>競技啦啦隊指定口號第一名</li>
                    <li>IT邦幫忙 鐵人賽 完賽佳作</li>
                    <li>駭客松 智慧程式 第二名</li>
                    <li>馬拉松 23K 完賽</li>
                    <li>競技啦啦隊 混合大組 第八名</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
